<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: bisque;
    }
    
    .gallery {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .thumbnail {
      width: 300px;
      height: 200px;
      margin: 15px ;
      overflow: hidden;
      transition: transform 0.4s ease;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .thumbnail:hover {
      transform: scale(1.2);
    }
    
    </style>
</head>
<body>
  <div class="gallery">
    <div class="thumbnail">
      <img src="./pic1.jpg" alt="Image">
    </div>
    <div class="thumbnail">
      <img src="./pic2.webp" alt="Image">
    </div>
    <div class="thumbnail">
      <img src="./pic3.jpg" alt="Image">
    </div>
  </div>
</body>
</html>