<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items Alignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            height: 80px;
            background-color: #a3f0f0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 30px;
            
        }
        main {
        flex: 1;
        min-height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #edff00;
         }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }
        .box {
         width: 30%;
         height: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        }
        footer {
            height: 60px;
            background-color: #d0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    
    <main>
    <!-- Flex Items Alignment -->
    <div class="container">
      <div class="box" style="background-color: blue;">
        Box
      </div>
      <div class="box" style="background-color: chartreuse;">
       Box
      </div>
      <div class="box" style="background-color: coral;">
        Box
      </div>
    </div>
  </main>
  <footer>
    Footer
  </footer>
    
</body>
</html>