<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Elements</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
      
    }

        .container {
            position: relative;
            width: 100%; 
            height: 600px; 
            border: 1px solid #ccc; 
            margin: 10px auto; 
            padding: 10px; 
            
        }

        img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
           border: 3px solid yellow;
           box-shadow: turquoise;
        }

        .p1 {
            position: absolute;
            bottom: 15px;
            left: 15px;
            margin: 0;
            font-size: 16px;
        }

        .p2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./pic1.jpg" alt="Image">
        <p class="p1"><b>First Paragraph</b><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus aliquam alias tenetur quo eaque voluptatum earum exercitationem voluptatem possimus? Neque nihil magnam quod, ex magni aliquam itaque doloribus accusantium!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum labore libero quia ex odit, vel ducimus dolore sunt maiores sequi ab aut neque, in excepturi laboriosam, cum veniam saepe?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi cupiditate debitis expedita itaque cum delectus quisquam tempora suscipit vero, nisi non culpa nulla labore vitae, cumque quas quis assumenda laudantium!Lorem

        </p>
        <p class="p2"><b>Second Paragraph</b>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, asperiores quod doloribus omnis ea ut. Ipsum commodi quibusdam alias necessitatibus culpa laborum sapiente optio nobis, ducimus odit aliquam dignissimos nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at, pariatur laboriosam sapiente natus, sequi neque dolorum architecto, nisi voluptatem deleniti iste veniam dignissimos voluptate blanditiis consequuntur illo consequatur veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugiat incidunt beatae temporibus! Illum dicta non dolores odio inventore eaque beatae saepe, totam nisi similique, pariatur modi adipisci, ad cupiditate.
    </p>
    </div>
</body>
</html>