<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            height: 80px;
            background-color: #a3f0f0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        nav a {
            margin: 0 30px;
        }

        main {
            flex: 1;
            min-height: 400px;
            padding: 20px;
            margin: 5px;
            background-color: #edff00;
            font-size: 20px;
        }

        footer {
            height: 60px;
            background-color: #d0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav >
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Details</a>
        </nav>
      </header>

    <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, eveniet nisi rem odio sit nam ipsa ad illo porro saepe ipsam quas aperiam fuga animi facere sunt culpa magnam aspernatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora cumque error, maxime ad iure sequi? Mollitia odit magni, vero quisquam culpa, voluptate dolorem ipsa pariatur dolores laboriosam velit provident?
    </main>

    <footer>
        © 2023 Your Company. All rights reserved.
        
    </footer>
</body>
</html>
